{
  "name": "Vibe Design",
  "id": "vibe-design",
  "api": "1.0.0",
  "main": "dist/plugin.js",
  "ui": "ui.html",
  "editorType": ["figma"],
  "capabilities": [],
  "enablePrivatePluginApi": false,
  "enableProposedApi": false
} 